android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.builtInKotlin=false
android.newDsl=false
android.uniquePackageNames=false
# Note on kmp-tor JNI packaging (ADR-016 Stage 2):
# AGP 9.1 removed `android.bundle.enableUncompressedNativeLibs` and the new
# default already keeps bundled native libs uncompressed in App Bundles, so
# kmp-tor's `dlopen()` of the bundled tor binary works out of the box. The
# packaging.jniLibs.useLegacyPackaging flag in apps/android/build.gradle.kts
# pins the install-time extraction behaviour for AGP-stable.
