{
  "//": "PHANTOM Xray-core REALITY server (ADR-018 follow-on / Stage 5E.A).",
  "//": "This config is the OPERATOR-rendered version after substituting:",
  "//":   "  REPLACE_PRIVATE_KEY  → output of `xray x25519` private",
  "//":   "  REPLACE_UUID         → output of `xray uuid`",
  "//":   "  REPLACE_SHORT_ID     → output of `openssl rand -hex 8`",
  "//": "All three live ONLY on the server. Their public counterparts",
  "//": "(public_key, uuid, short_id, sni, dest port) are baked into",
  "//": "the Android APK by way of OperatorXrayConfig.kt.",
  "//":   "  Keep the template at config.json.template; render to config.json",
  "//":   "  on the VPS via deploy/xray/render-config.sh and mount that into",
  "//":   "  the container read-only.",

  "log": {
    "loglevel": "warning"
  },

  "inbounds": [
    {
      "tag": "vless-reality-in",
      "listen": "0.0.0.0",
      "port": 8443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "REPLACE_UUID",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "//": "dest = real Microsoft TLS endpoint that Xray reverse-proxies",
          "//": "to whenever a non-REALITY client (TSPU active prober) hits :8443.",
          "//": "TSPU sees a genuine www.microsoft.com cert chain on those probes;",
          "//": "REALITY clients carry the right shortId+pubkey and get the actual",
          "//": "tunnel.",
          "dest": "www.microsoft.com:443",
          "xver": 0,
          "serverNames": [
            "www.microsoft.com"
          ],
          "privateKey": "REPLACE_PRIVATE_KEY",
          "shortIds": [
            "",
            "REPLACE_SHORT_ID"
          ],
          "minClientVer": "1.8.0"
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"],
        "routeOnly": true
      }
    }
  ],

  "outbounds": [
    { "tag": "direct", "protocol": "freedom" },
    { "tag": "block",  "protocol": "blackhole" }
  ],

  "routing": {
    "//": "VLESS clients can only reach the relay onion address.",
    "//": "Everything else gets blackholed so this server is NOT a generic",
    "//": "open proxy — limits liability + defends against misuse if",
    "//": "credentials ever leak.",
    "rules": [
      {
        "type": "field",
        "inboundTag": ["vless-reality-in"],
        "domain": [
          "full:zmdrxlrkd7iv7ozvdl5nlhctsxgx6eyuqionp6xzriolymy3m6ioloyd.onion"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "inboundTag": ["vless-reality-in"],
        "outboundTag": "block"
      }
    ]
  }
}
