[versions]
kotlin = "2.2.10"
kmp-plugin = "2.1.0"
compose-multiplatform = "1.7.3"
agp = "9.1.1"
coroutines = "1.9.0"
ktor = "3.0.3"
sqldelight = "2.0.2"
serialization = "1.7.3"
datetime = "0.6.1"
uuid = "0.8.4"

# Crypto
#
# PHANTOM uses custom X3DH / Double Ratchet / SenderKey on
# libsodium-bindings. See `shared/core/crypto/` for the implementation.
# libsignal-client is intentionally NOT integrated — keeping custom
# crypto on libsodium is a deliberate differentiation choice and a
# permanent stance, not a placeholder pending a future review.
#
# libsodium (ISC license) — multiplatform bindings via
# com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings
libsodium-bindings = "0.9.2"

# SQLCipher — BSD-3-Clause, safe for commercial use
# Required for at-rest encryption of local SQLite DB (threat model P0)
# Integration note: needs custom SQLDelight driver bridge per platform
# Android: net.zetetic:sqlcipher-android
# iOS: pod 'SQLCipher'
sqlcipher-android = "4.5.7"

# Tor + pluggable transports for Android (ADR-016).
#
# We use the Briar Project's Tor stack rather than kmp-tor 2.6.0 because:
#   1. kmp-tor does not bundle pluggable transport binaries (Snowflake,
#      WebTunnel, obfs4) and the maintainer has stated bridges support
#      "will never be supported" via raw torrc — see ADR-016 §"Why kmp-tor
#      2.6.0" + `docs/research/tor-feasibility-2026-05-04/no-go-checks/
#      01-kmp-tor-arm32.md`.
#   2. Briar's stack ships a single libLyrebird.so containing obfs4 +
#      meek + Snowflake + WebTunnel — exactly the pluggable transports
#      we need to bypass TSPU-style censorship in Russia / Iran / China.
#   3. Briar's onionwrapper has been production-tested for 10+ years
#      across the same hostile networks PHANTOM targets.
#
# Version map (must update together — Briar pins them as a triplet):
#   org.briarproject:tor-android        0.4.8.22 → bundled tor binary
#   org.briarproject:lyrebird-android   0.6.2    → all 4 pluggable transports
#   org.briarproject:onionwrapper-android 0.1.4  → Java lifecycle wrapper
#
# License: GPL-3.0-or-later. Compatible with our AGPL-3.0-or-later
# (combined work distributes under AGPL — the network-clause-stronger
# license per FSF guidance).
briar-tor = "0.4.8.22"
briar-lyrebird = "0.6.2"
briar-onionwrapper = "0.1.4"

androidx-activity = "1.9.3"
zxing-core = "3.5.3"
camerax = "1.4.1"
mlkit-barcode = "17.3.0"

# Android
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"

# AndroidX Test (Apache-2.0) — needed for androidInstrumentedTest on Android emulator.
# Used by shared/core/crypto to run libsodium-backed tests on the real Android
# runtime where the native library loads correctly. See docs/tech_debt.md Bug H.
androidx-test-runner    = "1.6.2"
androidx-test-ext-junit = "1.2.1"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Date/Time
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# UUID
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

# Ktor (networking — used by transport adapters)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# SQLDelight (encrypted local DB)
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

# Libsodium (ISC license — safe commercially; activate in core:crypto implementation)
libsodium-bindings = { module = "com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings", version.ref = "libsodium-bindings" }

# SQLCipher at-rest encryption (activate in core:storage implementation)
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher-android" }

# Briar Tor stack (ADR-016 Stage 2). See version comment above.
# All three artifacts are GPL-3.0-or-later, AGPL-compatible.
briar-tor-android = { module = "org.briarproject:tor-android", version.ref = "briar-tor" }
briar-lyrebird-android = { module = "org.briarproject:lyrebird-android", version.ref = "briar-lyrebird" }
briar-onionwrapper-android = { module = "org.briarproject:onionwrapper-android", version.ref = "briar-onionwrapper" }

# QR code generation (Apache 2.0)
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }

# CameraX (Apache 2.0)
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

# ML Kit Barcode Scanning (Apache 2.0)
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode" }

# AndroidX Test — androidInstrumentedTest support
androidx-test-runner    = { module = "androidx.test:runner",           version.ref = "androidx-test-runner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit",        version.ref = "androidx-test-ext-junit" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kmp-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
