[versions]
kotlin = "2.1.0"
kmp-plugin = "2.1.0"
compose-multiplatform = "1.7.3"
agp = "8.7.3"
coroutines = "1.9.0"
ktor = "3.0.3"
sqldelight = "2.0.2"
serialization = "1.7.3"
datetime = "0.6.1"
uuid = "0.8.4"

# Crypto (audited libraries only — no custom crypto)
#
# libsignal-client (signalapp/libsignal) — AGPL-3.0 LICENSE
#   ⚠️  REQUIRES LEGAL REVIEW before integration.
#   AGPL-3.0 may impose copyleft obligations on the entire product.
#   Consult a lawyer before activating. Left commented out until decision is made.
#
# libsodium (ISC license — safe to use commercially)
#   Multiplatform bindings via com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings
#   Can serve as crypto primitive layer if libsignal licensing is a blocker.
libsodium-bindings = "0.9.2"

# SQLCipher — BSD-3-Clause, safe for commercial use
# Required for at-rest encryption of local SQLite DB (threat model P0)
# Integration note: needs custom SQLDelight driver bridge per platform
# Android: net.zetetic:sqlcipher-android
# iOS: pod 'SQLCipher'
sqlcipher-android = "4.5.7"

# Android
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Date/Time
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# UUID
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

# Ktor (networking — used by transport adapters)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# SQLDelight (encrypted local DB)
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

# Libsodium (ISC license — safe commercially; activate in core:crypto implementation)
libsodium-bindings = { module = "com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings", version.ref = "libsodium-bindings" }

# SQLCipher at-rest encryption (activate in core:storage implementation)
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher-android" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kmp-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
