CREATE TABLE message (
    id TEXT NOT NULL PRIMARY KEY,
    conversation_id TEXT NOT NULL,
    ciphertext BLOB NOT NULL,
    plaintext_cache TEXT,
    sent INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'queued',
    created_at INTEGER NOT NULL,
    expires_at_ms INTEGER,
    FOREIGN KEY(conversation_id) REFERENCES conversation(id) ON DELETE CASCADE
);

getMessages:
SELECT * FROM message WHERE conversation_id = ? ORDER BY created_at ASC;

insertMessage:
INSERT INTO message(id, conversation_id, ciphertext, plaintext_cache, sent, status, created_at, expires_at_ms)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateMessageStatus:
UPDATE message SET status = ? WHERE id = ?;

deleteMessage:
DELETE FROM message WHERE id = ?;

updateMessageText:
UPDATE message SET plaintext_cache = ? WHERE id = ?;

deleteMessagesForConversation:
DELETE FROM message WHERE conversation_id = ?;

setExpiresAt:
UPDATE message SET expires_at_ms = :expiresAtMs WHERE id = :id;

getExpiredMessages:
SELECT id FROM message WHERE expires_at_ms IS NOT NULL AND expires_at_ms <= :nowMs;

deleteExpiredMessages:
DELETE FROM message WHERE expires_at_ms IS NOT NULL AND expires_at_ms <= :nowMs;

getNextExpiry:
SELECT MIN(expires_at_ms) AS next_expiry FROM message WHERE expires_at_ms IS NOT NULL AND expires_at_ms > :nowMs;
