CREATE TABLE message (
    id TEXT NOT NULL PRIMARY KEY,
    conversation_id TEXT NOT NULL,
    ciphertext BLOB NOT NULL,
    plaintext_cache TEXT,
    sent INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'queued',
    created_at INTEGER NOT NULL,
    expires_at_ms INTEGER,
    pinned INTEGER NOT NULL DEFAULT 0,
    saved INTEGER NOT NULL DEFAULT 0,
    pinned_by_pubkey TEXT,
    FOREIGN KEY(conversation_id) REFERENCES conversation(id) ON DELETE CASCADE
);

getMessages:
SELECT * FROM message WHERE conversation_id = ? ORDER BY created_at ASC;

getMessageById:
SELECT * FROM message WHERE id = ?;

-- INSERT OR IGNORE: the relay re-delivers every still-stored envelope on
-- reconnect, so the same message_id can arrive more than once if a previous
-- session processed it but the WS died before "ack-deliver" reached the
-- relay. Idempotent insert lets the receive pipeline tolerate that
-- duplication without surfacing duplicate UI events or violating the
-- message.id PRIMARY KEY constraint.
insertMessage:
INSERT OR IGNORE INTO message(id, conversation_id, ciphertext, plaintext_cache, sent, status, created_at, expires_at_ms)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateMessageStatus:
UPDATE message SET status = ? WHERE id = ?;

deleteMessage:
DELETE FROM message WHERE id = ?;

updateMessageText:
UPDATE message SET plaintext_cache = ? WHERE id = ?;

deleteMessagesForConversation:
DELETE FROM message WHERE conversation_id = ?;

setExpiresAt:
UPDATE message SET expires_at_ms = :expiresAtMs WHERE id = :id;

getExpiredMessages:
SELECT id FROM message WHERE expires_at_ms IS NOT NULL AND expires_at_ms <= :nowMs;

deleteExpiredMessages:
DELETE FROM message WHERE expires_at_ms IS NOT NULL AND expires_at_ms <= :nowMs;

getNextExpiry:
SELECT MIN(expires_at_ms) AS next_expiry FROM message WHERE expires_at_ms IS NOT NULL AND expires_at_ms > :nowMs;

pinMessage:
UPDATE message SET pinned = :pinned, pinned_by_pubkey = :pinnedByPubkey WHERE id = :id;

getPinnedMessages:
SELECT * FROM message WHERE conversation_id = :conversationId AND pinned = 1 ORDER BY created_at ASC;

saveMessage:
UPDATE message SET saved = 1 WHERE id = ?;

unsaveMessage:
UPDATE message SET saved = 0 WHERE id = ?;

getSavedMessages:
SELECT * FROM message WHERE saved = 1 ORDER BY created_at DESC;
