CREATE TABLE reaction (
    message_id TEXT NOT NULL,
    sender_key_hex TEXT NOT NULL,
    emoji TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    PRIMARY KEY (message_id, sender_key_hex),
    FOREIGN KEY(message_id) REFERENCES message(id) ON DELETE CASCADE
);

upsertReaction:
INSERT OR REPLACE INTO reaction(message_id, sender_key_hex, emoji, created_at)
VALUES (?, ?, ?, ?);

deleteReaction:
DELETE FROM reaction WHERE message_id = ? AND sender_key_hex = ?;

getReactionsForMessage:
SELECT emoji, sender_key_hex FROM reaction WHERE message_id = ? ORDER BY created_at ASC;

getReactionsForConversation:
SELECT * FROM reaction WHERE message_id IN (
    SELECT id FROM message WHERE conversation_id = ?
);
