CREATE TABLE sender_key_store (
    group_id TEXT NOT NULL,
    member_pubkey_hex TEXT NOT NULL,
    chain_key_hex TEXT NOT NULL,
    iteration INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (group_id, member_pubkey_hex)
);

getSenderKey:
SELECT * FROM sender_key_store WHERE group_id = ? AND member_pubkey_hex = ?;

upsertSenderKey:
INSERT OR REPLACE INTO sender_key_store(group_id, member_pubkey_hex, chain_key_hex, iteration)
VALUES (?, ?, ?, ?);

deleteSenderKeysForGroup:
DELETE FROM sender_key_store WHERE group_id = ?;

deleteAllSenderKeys:
DELETE FROM sender_key_store;
